---
name: Marta Kotek
locality:
country: Remote
role: <a href="">Deal Desk Specialist</a>
reports_to: mgilgalindo
picture: martakotek.jpg
linkedin: mkotek
gitlab: mkotek1
departments:
- Field Ops - Child
specialty: EMEA
expertise:
story: 'Marta is originally from Poland and has lived in Hungary before relocating to the Netherlands. She has a legal background and has worked as a paralegal and deal desk manager in banking as SaaS companies. In free time Marta enjoys horse riding, hiking and cooking. '

