name: Senior Strategic Account Executive 
locality: 
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: tad
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gorok78
departments:
  - ENTR
specialty: ""
expertise:
story:

