---
features:
  secondary:
  - name: "Find users more quickly with Advanced Search"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/search/advanced_search.html#refining-user-search'
    reporter: joshlambert
    stage: data_stores
    categories:
    - Global Search
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/377587'
    description: |
      You can now search for users by using [Advanced Search](https://docs.gitlab.com/ee/user/search/advanced_search.html). This new functionality not only improves the performance of searching for users, but also gives the ability to [refine the search](https://docs.gitlab.com/ee/user/search/advanced_search.html#refining-user-search) by using [Advanced Search syntax](https://docs.gitlab.com/ee/user/search/advanced_search.html#syntax).
