---
features:
  secondary:
    - name: "GitLab chart improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts/'
      reporter: dorrino
      stage: systems
      categories:
      - 'Cloud Native Installation'
      force_right: true
      description: |
        - GitLab 15.10 adds the ability to [use Azure blob storage with the backup-utility](https://docs.gitlab.com/charts/backup-restore/#backups-to-azure-blob-storage). This is immensely beneficial if you're using Azure and want to take advantage of our backup tooling.
        - GitLab 15.10 introduces a new certificates container `certificates` built off of `gitlab-base`. Previously, they were built on top of Alpine Linux and named `alpine-certificates`.
        - GitLab 15.10 also introduces smaller [images for Cloud Native UBI8](https://docs.gitlab.com/charts/advanced/ubi/#configure-the-gitlab-chart-with-ubi-based-images). These images have been made smaller by [adopting UBI Minimal](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/4117) allowing for more rapid deployments. This is part of a larger initiative to reduce the number and severity of vulnerabilities across GitLab container images.
