features:
  secondary:
  - name: "View system notes and add comments on tasks"
    available_in: [core, premium, ultimate]  
    documentation_link: 'https://docs.gitlab.com/ee/user/tasks.html#view-task-system-notes'
    image_url: '/images/unreleased/plan-task-activity-feed.png'
    reporter: gweaver
    stage: plan
    categories:
    - 'Team Planning'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/6288'
    description: |
      Before this release, there was no way to see a detailed change log for a task or have discussions directly with team members. Tasks now show system notes and support collaborating with comments and threads.
