---
features:
  secondary:
  - name: "Add a merge request to the Merge Train via API"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/merge_trains.html#add-a-merge-request-to-a-merge-train'
    reporter: jheimbuck_gl
    stage: verify
    categories:
    - Merge Trains
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/328650'
    description: |
      Merge Trains allow you to sequence merge requests (MRs) and verify their changes work together before they are merged to the target branch. Previously, to add an MR to a merge train, you had to click a button on the MR's page in the GitLab UI. This method did not support CI/CD automation or other flows that some organizations might want to implement. 
      
      Now you can add a merge request to a merge train by using the merge trains API, enabling more control through automation.
