features:
  secondary:
    - name: "GitLab Runner 15.10"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner Core'
      description: |
        We’re also releasing GitLab Runner 15.10 today! GitLab Runner is the lightweight, highly-scalable agent that runs your CI/CD jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### What's new:
        
        - [Support `activeDeadlineSeconds` on Kubernetes pods](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/29279)   
        - [Add support for a custom Kubernetes PodSpec](https://gitlab.com/gitlab-org/gitlab-runner/-/merge_requests/3114)
        - [ARM64 images of `gitlab-runner-helper-ocp`](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/29677)
        
        #### Bug Fixes:

        - [In GitLab Runner 15.9, runners overwrite `config.toml` file on startup](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/29636)
        
        The list of all changes is in the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/15-10-stable/CHANGELOG.md).
