name: Ashley Abbate
locality:
country: Remote
role: <a href="">Senior Procurement Operations Analyst</a>
reports_to: craig-mestel
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: aabbate
departments:
  - Business Technology
specialty: 
expertise:
story:

