name: Nick Wilson
locality: 
country: Remote
role: <a href="">Customer Success Manager</a>
reports_to: christiaanconover
picture: nickwilson.jpg
pronouns: he / him / his
pronunciation: Like "kick" but with an "n"
twitter:
linkedin: https://www.linkedin.com/in/nicholaswilson05/
gitlab: nwilson-gitlab
departments:
  - Customer Success
  - Customer Success Managers
specialty: "Customer Success"
expertise:
story:

